VITE_FIREBASE_API_KEY=AIzaSyDiG1LL2Q2AS-yF2k5OLzw5rXlhwxun9Sc
VITE_FIREBASE_AUTH_DOMAIN=shreeannai-4d014.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shreeannai-4d014
VITE_FIREBASE_STORAGE_BUCKET=shreeannai-4d014.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37986373421
VITE_FIREBASE_APP_ID=1:37986373421:web:0c6ab628438c3843254da4
